DJANGO_DEBUG=True
DJANGO_SECRET_KEY=django-insecure-@=c4!fj%eaw$q2_st8nup%+)3#3zy3!)9en-8w8-*=tqid0@)n
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
DJANGO_ALLOWED_HOSTS=*
